{
  "name": "umbra-platform-docs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "TZ=UTC next dev",
    "dev:turbo": "TZ=UTC next dev --turbopack",
    "build": "TZ=UTC next build",
    "start": "TZ=UTC next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:prod": "prisma migrate deploy",
    "init:secure": "node scripts/secure-init.js",
    "init:admin": "node scripts/secure-init.js --admin-only",
    "jwt:generate": "node scripts/generate-jwt-secret.js --show-only",
    "jwt:update": "node scripts/generate-jwt-secret.js --update",
    "jwt:validate": "node scripts/generate-jwt-secret.js --validate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.15.0",
    "@sentry/nextjs": "^10.8.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "next": "^15.5.2",
    "next-mdx-remote": "^5.0.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.55.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^3.29.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.20.3",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "csv-parser": "^3.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "pg": "^8.16.3",
    "prisma": "^6.15.0",
    "typescript": "^5"
  }
}
